# wind-forecast-api

./: .gitignore  Payloads.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  publish.sh  run-release.sh  sample.json  wind-forecast-api.csproj  wind-forecast-api.sln
.github/workflows/: dotnet.yml  wind-forecast-api.yml
Controllers/: ForecastsController.cs  PublicKeyController.cs  PushSubscriptionsController.cs  WindAlertController.cs  WindForecastController.cs
HealthChecks/: HealthCheckExtensions.cs  JsonHealthCheckResponseWriter.cs  VersionHealthCheck.cs
Installation/: Activate and start systemd service.md  windforecast-api.service
Models/: Constants.cs  Forecast.cs  MongoPushSubscription.cs  Weather.cs
Options/: PushNotificationOptions.cs
Properties/: launchSettings.json
Services/: IPushSubscriptionsService.cs  PushNotificationsProducer.cs  PushSubscriptionsService.cs  WindNotificationsProducer.cs
