<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>wind_forecast_api</RootNamespace>
    <UserSecretsId>3853aa39-6d6d-4bb2-8787-31d14011253a</UserSecretsId>
    <Version>1.3.0</Version>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>* add tomorrow forecast
* add open web app info on notification message</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
    <PackageReference Include="Lib.AspNetCore.WebPush" Version="2.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

</Project>
