<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>wind_forecast_api</RootNamespace>
    <UserSecretsId>3853aa39-6d6d-4bb2-8787-31d14011253a</UserSecretsId>
    <Version>2.0.0</Version>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>Updated to .NET 7</PackageReleaseNotes>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
    <PackageReference Include="Lib.AspNetCore.WebPush" Version="2.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

</Project>
